MONGO_URI = "mongodb+srv://ressupplymanagement:ressupplymanagement@ressupplymanagement.v7sbx0b.mongodb.net/RES?retryWrites=true&w=majority"
PORT = 3000

# MAILGUN_APIKEY = 
# JWT_ACC_ACTIVATE = accountactivate123
# CLIENT_URL = 
